* {
    padding: 0;
    margin: 0;
}

/*文档背景颜色*/
body {
    background-color: rgb(248, 248, 248);
}



/*设置信息栏*/

.property-info {
    width: 50%;
    height: 30px;
    margin: 0 auto 50px;
    font-size: 0.8rem;
    text-align: center;
    ul {
        list-style: none;
        li {
            display: inline-block;
            margin-left: 20px;
            color: rgb(53, 53, 53);
        }
    }
}


/*设置底部导航栏*/

.footer {
    width: 100%;
    height: 50px;
    line-height: 40px;
    background-color: rgb(24, 23, 29);
    color: white;
    text-align: center;
    font-size: 0.7rem;
    position: fixed;
    bottom: 0;
    left: 0;
    
    /*每个按钮设置*/
    .footer-btn {
        width: 33%;
        height: 100%;
        border: 1px solid transparent;
         float: left;        
         
         /*设置span标签为块级元素*/
        span {
            display: block;
        }
        
        .icon {
            font-size: 1.6rem;
            margin-top: 5px;            
        }
        .title{
            margin-top: -10px;
        }
    }
}