
/*头部导航栏样式设置*/
.header {
    width: 600px;
    height: auto;
    border: 1px solid transparent;
    margin: 20px auto;
    background-color: rgb(249, 249, 249);
    box-shadow: 0 0 6px rgb(164, 165, 170);
    text-align: center;
    padding-bottom: 20px;
    
    /*搜索栏设置*/
    .searcher-bar {
        width: 500px;
        height: 40px;
        line-height: 40px;
        border: 1px solid rgb(231, 231, 231);
        background-color: white;
        border-radius: 5px;
        margin: 20px auto;
        
        /*搜索按钮设置*/
        span {
            padding: 0 12px;
            color: rgb(174, 174, 174);
        }
        
        /*搜索输入框设置*/
        input {
            width: 450px;
            height: 34px;
            margin-right: 0px;
            padding: auto 10px;
            border: none;
            outline: none;
            color: rgb(138, 142, 149);
        }
    }
    
    /*中间内容样式设置*/
    .box {
        width: 548px;
        height: auto;
        margin: 0 auto;
        
        /*信息条设置*/
        .goods-list {
            width: 548px;
            height: 365px;
            margin: 0 auto;
            position: relative;
            
            /*图片宽度设置*/
            .goods-img {
                width: 548px;
                height: 365px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            
            /*描述文字样式设置*/
            .goods-info {
                width: 548px;
                height: 30px;
                line-height: 30px;
                background-color: rgba(58, 58, 60, 0.6);
                position: absolute;
                bottom: 0;
                left: 0;
                color: white;
                text-align: left;
                padding-left: 20px;
                box-sizing: border-box;
            }
        }
    }
}

