/*头部导航栏样式设置*/
.header {
    width: 600px;
    height: auto;
    border: 1px solid transparent;
    margin: 20px auto;
    background-color: rgb(249, 249, 249);
    box-shadow: 0 0 6px rgb(164, 165, 170);
    text-align: center;
    padding-bottom: 20px;
    
    /*页面标题设置*/
    .title {
        width: 580px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid rgb(231, 231, 231);
        margin: 10px auto 40px;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
    }
    
    /*中间商品样式设置*/
    .goods {
        width: 548px;
        height: auto;
        margin: 0 auto;
        
        /*信息条设置*/
        .goods-list {
            width: 548px;
            height: 180px;
            background-color: white;
            margin: 0 auto 10px;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            
            /*图片宽度设置*/
            .goods-img {
                width: 210px;
                height: 160px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            
            /*描述文字样式设置*/
            .goods-info {
                width: 310px;
                height: 160px;
                line-height: 30px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                color: rgb(59,59,59);
                text-align: left;
                .price{
                    color: rgb(254,102,0);
                    font-weight: 600;
                }
               
               /*购物车图标*/
                .cart{
                    font-size: 20px;
                    color: rgb(171,180,187);
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    span{
                        border-radius: 60%;
                        font-size: 10px;
                        padding:0 2px ; 
                        background-color: rgb(66,186,0);
                        color: white;
                    }
                }
            }
        }
    }
}
